---
version: '3.5'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:18.0.0
    volumes:
      - ./config:/tmp/keycloak/config
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/keycloak/config/realm-export.json
    entrypoint: /tmp/keycloak/config/startup.sh start-dev
    ports:
      - 8081:8080
